<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        font-size: medium;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 0;
        padding: 0;
      }
      header{
        background-color: rgb(220, 201, 238);
      }
      .btn-group .button1 {
         background-color: rgb(229, 229, 229); 
         border: none;
         color: rgb(0, 0, 0);
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
        }
        .btn-group .button1:hover {
          background-color: rgb(184, 184, 184);
        }
    </style>
</head>

<body>
    
<header>
  <h1 style="font-size: 600%; text-align: center;">
    <img src="https://cdn-icons-png.flaticon.com/512/5260/5260498.png" alt="game_icon" width="10%">
    Sakura games 
  <img src="https://cdn-icons-png.flaticon.com/512/5260/5260498.png" alt="game_icon" width="10%"> </h1>

  <div style="background-color: rgb(229, 229, 229); font-family: 'Times New Roman', Times, serif;" class="btn-group">
    <button class="button1" a href="index.html">Home</button>
    <button class="button1" a href="tictactoehomepage.html">Tic-Tac-Toe</button>
    <button class="button1" a href="2048homepage.html">2048</button>
    <button class="button1" a href="calchomepage.html">Calculator</button>
  </div>
</header>

<div class="section" id="section2">
    <h2>Tic-tac-toe</h2>
    <p>Click here to see the history of calculator.</p>
    <a href="tic-tac-toe.html" class="button" style="vertical-align:middle"><span>Try tic-tac-toe here</span></a>
  </div>

</body>

<div class="footer">
    <p>Footer</p>
</div>

</html>