<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      header{
        background-color: rgb(220, 201, 238);
      }
      .btn-group .button1 {
         background-color: rgb(229, 229, 229); 
         border: none;
         color: rgb(0, 0, 0);
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
        }
        .btn-group .button1:hover {
          background-color: rgb(184, 184, 184);
        }

        li{
          text-align: left;
        }
    </style>
</head>

<body>
    
<header>
  <h1 style="font-size: 600%; text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    <img src="https://cdn-icons-png.flaticon.com/512/5260/5260498.png" alt="game_icon" width="10%">
    Sakura games 
  <img src="https://cdn-icons-png.flaticon.com/512/5260/5260498.png" alt="game_icon" width="10%"> </h1>

  <div style="background-color: rgb(229, 229, 229); font-family: 'Times New Roman', Times, serif;" class="btn-group">
    <button class="button1"><a href="index.html">Home</a></button>
    <button class="button1"><a href="tictactoehomepage.html">Tic-Tac-Toe</a></button>
    <button class="button1"><a href="2048homepage.html">2048</a></button>
    <button class="button1"><a href="calchomepage.html">Calculator</a></button>
  </div>
</header>

<div class="container">
  <div class="section" id="section3">
    <h2>History</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/2048_logo.svg/800px-2048_logo.svg.png" style="width: 25%;">
    <p>2048 is a single-player sliding tile puzzle video game written by Italian web developer Gabriele Cirulli and published on GitHub. The objective of the game is to slide numbered tiles on a grid to combine them to create a tile with the number 2048; however, one can continue to play the game after reaching the goal, creating tiles with larger numbers. It was originally written in JavaScript and CSS over a weekend, and released on 9 March 2014 as free and open-source software subject to the MIT License. Versions for iOS and Android followed in May 2014. 2048 was intended to be an improved version of two other games, both of which were clones of the iOS game Threes released a month earlier. Cirulli himself described 2048 as being "conceptually similar" to Threes. The release of 2048 resulted in the rapid appearance of many similar games, akin to the flood of Flappy Bird variations from 2013. The game received generally positive reviews from critics, with it being described as "viral" and "addictive".</p>
  </div>

  <div class="section" id="section3">
    <h2>Strategy</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/2048_logo.svg/800px-2048_logo.svg.png" style="width: 25%;">
    <p>Strategies in 2048 include keeping the largest tile in a specific corner with other large tiles filling the row (either vertically or horizontally). If the row remains filled, the player can then move in three different directions while still keeping the largest tile in the preferred corner. As a general rule, no small tiles should be separated from other small tiles by a large tile.</p>
  </div>

  <div class="section" id="section3">
    <h2>Name</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/2048_logo.svg/800px-2048_logo.svg.png" style="width: 25%;">
    <p>n the game, users are challenged to combine tiles containing similar numbers to create new tiles with larger numbers until they reach the final tile, which contains the number 2,048. Since releasing the game, “2048” has gained high popularity and sparked dozens of copycat games, much to Cirulli's surprise.</p>
  </div>
  
  <a href="2048.html" class="button" style="vertical-align:middle"><span>Try 2048 here</span></a>
</div>

</body>
</html>